PORT=80
HOST_NAME= localhost
MONGODB_URL=mongodb://ngocntt:CExDk3QeOqhr6412@cluster0-shard-00-00.zsmba.mongodb.net:27017,cluster0-shard-00-01.zsmba.mongodb.net:27017,cluster0-shard-00-02.zsmba.mongodb.net:27017/?ssl=true&replicaSet=atlas-zsmba-shard-0&authSource=admin&retryWrites=true&w=majority